{
  "name": "mcp-selfhost-runtime",
  "version": "0.2.0",
  "private": true,
  "description": "Self-hosted MCP facade for Desktop Commander with identity verification and namespaced tools.",
  "main": "selfhost-wrapper.cjs",
  "scripts": {
    "start": "node selfhost-wrapper.cjs"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@wonderwhy-er/desktop-commander": "0.2.50",
    "express": "5.2.1"
  }
}
